# ForMapperReducer

./: pom.xml
src/main/java/: HelloWorld.java
src/test/java/: TestHaha.java  test1.java
src/test/java/com/oracle/hdfs/: TestFS.java
